<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.informatica.surf</groupId>
        <artifactId>sources</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.informatica.surf</groupId>
    <artifactId>file-source</artifactId>
    <name>Surf File Source</name>
    <url>http://www.informatica.com/</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.informatica.messaging.binge</groupId>
            <artifactId>vdsapi</artifactId>
        </dependency>
        <dependency>
          <groupId>com.informatica.surf</groupId>
          <artifactId>surf-common</artifactId>
          <version>${project.version}</version>
        </dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
    </dependencies>
    <properties>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
</project>
