<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.informatica.surf</groupId>
        <artifactId>transforms</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.informatica.surf</groupId>
    <artifactId>regextojson</artifactId>
    <name>Surf Regex-to-JSON transform</name>
    <url>http://www.informatica.com/</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.informatica.messaging.binge</groupId>
            <artifactId>vdsapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
    </dependencies>
</project>
