log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${logdir}/${nodename}-node.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

