# Surf

./: .gitignore  README.md  examples.html  file.properties.example  flow.yaml  forum.html  index.html  ingest.yaml  params.json  pom.xml  process.yaml  surf.properties.example
assembly/: assembly.xml  pom.xml
assembly/src/: log4j.properties  surf.sh
common/: pom.xml
common/src/main/java/com/informatica/binge/common/: ReaderConstants.java  SeparatorMarshaller.java  SeparatorType.java  VDSMarshaller.java
common/src/main/java/com/informatica/um/binge/: BingeConfiguration.java  BingeConstants.java  BingeUtils.java
common/src/main/java/com/informatica/um/binge/api/impl/: PluginsFactory.java  VDSEventImpl.java  VDSEventListImpl.java  VDSEventListPoolFactory.java  VDSEventPoolFactory.java  VDSMessageAckSource.java
conf/: log4j.properties
sample/: pom.xml
sample/src/main/java/com/informatica/surf/sample/: DumpStream.java  KinesisEvent.java  MetricsFactory.java  MetricsScope.java  PageCount.java  PageCountHandler.java  RecordProcessor.java  RecordProcessorFactory.java  Util.java
sample/src/test/java/com/informatica/surf/sample/: AppTest.java
sources/: pom.xml
sources/dummy/: pom.xml
sources/dummy/src/main/java/com/informatica/surf/sources/dummy/: DummySource.java
sources/file/: pom.xml
sources/file/src/main/java/com/informatica/binge/sources/file/: BingeFilePosition.java  BingeFileReader.java  BingeFileReaderDelegator.java  BingeRegexFileReader.java  POS.java
sources/file/src/resources/: vdsplugin.xml
sources/http/: pom.xml
sources/http/src/main/java/com/informatica/surf/sources/http/: HttpListener.java  HttpServerHandler.java  HttpServerInitializer.java  HttpSource.java
sources/kinesis/: pom.xml
sources/kinesis/src/main/java/com/informatica/surf/sources/kinesis/: KinesisEvent.java  KinesisSource.java  MetricsFactory.java  MetricsScope.java  RecordProcessor.java  RecordProcessorFactory.java
stylesheets/: stylesheet.css
surf/: pom.xml
surf/src/main/java/com/informatica/surf/: Context.java  Node.java  Surf.java  SurfEvent.java
targets/: pom.xml
targets/dump/: pom.xml
targets/elasticsearch/: pom.xml
targets/elasticsearch/src/main/resources/: surf-template.json
targets/kinesis/: pom.xml
transforms/: pom.xml
transforms/grok/: pom.xml
transforms/grok/src/main/java/com/informatica/surf/transforms/grok/: GrokTransform.java
transforms/grok/src/test/java/com/informatica/surf/transforms/grok/: GrokTransformTest.java
transforms/partitionkey/: pom.xml
transforms/partitionkey/src/main/java/com/informatica/surf/transforms/partitionkey/: PartitionKeyTransform.java
transforms/regextojson/: pom.xml
transforms/regextojson/src/main/java/com/informatica/surf/transforms/: RegexToJSON.java
transforms/regextojson/src/main/java/com/informatica/surf/transforms/regextojson/: RegexToJSON.java
vdsapi/: pom.xml
vdsapi/src/main/java/com/informatica/vds/api/: VDSConfiguration.java  VDSConstants.java  VDSErrorCode.java  VDSEvent.java  VDSEventList.java  VDSException.java  VDSSource.java  VDSTarget.java  VDSTransform.java
