<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.informatica.surf</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.informatica.surf</groupId>
    <artifactId>sources</artifactId>
    <name>Surf Sources</name>
    <url>http://www.informatica.com/</url>
    <packaging>pom</packaging>
    <modules>
        <module>dummy</module>
        <module>file</module>
        <module>http</module>
    </modules>
</project>
