<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.informatica.surf</groupId>
        <artifactId>sources</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.informatica.surf</groupId>
    <artifactId>kinesis-source</artifactId>
    <name>Surf AWS Kinesis Source</name>
    <url>http://www.informatica.com/</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.informatica.messaging.binge</groupId>
            <artifactId>vdsapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
