log4j.rootLogger=INFO, A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.org.apache.http = INFO
#log4j.logger.com.amazonaws.http = INFO
#log4j.logger.com.amazonaws.request = INFO
log4j.logger.com.informatica = DEBUG
