<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.informatica.surf</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.informatica.surf</groupId>
  <artifactId>surfnode</artifactId>
  <packaging>jar</packaging>

  <name>Surf Node</name>
  <url>http://www.informatica.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>com.informatica.surf</groupId>
        <artifactId>kinesis-target</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.informatica.messaging.binge</groupId>
        <artifactId>vdsapi</artifactId>
    </dependency>
    <dependency>
        <groupId>com.informatica.surf</groupId>
        <artifactId>surf-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
    </dependency>
      <dependency>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
      </dependency>
  </dependencies>
</project>
