<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.informatica.surf</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.informatica.surf</groupId>
  <artifactId>surf-common</artifactId>
  <packaging>jar</packaging>

  <name>Surf Common code (shared with VDS)</name>
  <url>http://www.informatica.com</url>
  <dependencies>
    <dependency>
        <groupId>com.informatica.messaging.binge</groupId>
        <artifactId>vdsapi</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
    </dependency>
    <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
    </dependency>    
    <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
    </dependency>        
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
    <properties>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
</project>
